# RobotManager

RobotManager/: RobotManager.sln
RobotManager/RobotManager/RobotManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RobotManager.csproj
RobotManager/RobotManager/RobotManager.Android/: MainActivity.cs  RobotManager.Android.csproj  Setup.cs  SplashActivity.cs
RobotManager/RobotManager/RobotManager.Android/CustomRenderer/: CameraRenderer.cs
RobotManager/RobotManager/RobotManager.Android/Listeneres/: CameraCaptureSessionCaptureCallback.cs  CameraCaptureSessionCaptureCallback2.cs  CameraCaptureSessionStateCallback .cs  CameraDeviceStateCallback.cs  TextureViewSurfaceTextureListener.cs
RobotManager/RobotManager/RobotManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RobotManager/RobotManager/RobotManager.Android/Resources/: Resource.designer.cs
RobotManager/RobotManager/RobotManager.Android/Resources/drawable/: splash_screen.xml
RobotManager/RobotManager/RobotManager.Android/Resources/layout/: camera_layout.axml
RobotManager/RobotManager/RobotManager.Android/Resources/values/: colors.xml  strings.xml  styles.xml
RobotManager/RobotManager/RobotManager.Android/Util/: CameraStates.cs  CompareSizesByArea.cs  ConfirmationDialog.cs  ErrorDialog.cs  NegativeClickListener.cs  PositiveClickListener.cs
RobotManager/RobotManager/RobotManager.Android/Views/: AutoFitTextureView.cs
RobotManager/RobotManager/RobotManager.Core/: App.cs  RobotManager.Core.csproj
RobotManager/RobotManager/RobotManager.Core/DI/: DiResolver.cs  IDiResolver.cs
RobotManager/RobotManager/RobotManager.Core/Resources/: CommonResources.Designer.cs  CommonResources.resx
RobotManager/RobotManager/RobotManager.Core/Services/Implementation/: ServiceProvider.cs
RobotManager/RobotManager/RobotManager.Core/Services/Interfaces/: IServiceProvider.cs
RobotManager/RobotManager/RobotManager.Core/ViewModels/: AboutViewModel.cs  MainViewModel.cs  ManagementViewModel.cs  MenuViewModel.cs  RootViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  ViewModelBase.cs
RobotManager/RobotManager/RobotManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  RobotManager.iOS.csproj
RobotManager/RobotManager/RobotManager.iOS/Properties/: AssemblyInfo.cs
RobotManager/RobotManager/RobotManager/DI/: FormsDiModule.cs
RobotManager/RobotManager/RobotManager/Interfaces/: IMenuService.cs
RobotManager/RobotManager/RobotManager/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
RobotManager/RobotManager/RobotManager/Services/: MenuService.cs
